<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>클론코딩1</title>
  <script src="https://kit.fontawesome.com/8f1fcc44e0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/index.css" />
</head>
<body>
  <!-- 네비게이션 -->
  <nav class="nav">
    <i class="fa-solid fa-bars"></i>
    <ul class="nav_main">
      <li><a href="#">Live</a></li>
      <li><a href="#">Push</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Packs</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">More</a></li>
    </ul>

    <ul class="nav_sub">
      <li class="sub_live">Try Live for free</li>
      <li>Account</li>
      <li>Log out</li>
    </ul>
  </nav>

  <!-- 메인 -->
  <main class="main">메인</main>

  <!-- 푸터 -->
  <footer class="footer">푸터</footer>
</body>
</html>